server.port=9095
logging.level.org.springframework.ws=TRACE

app.sms.sender = Balance.kg

app.sms.sender2 =996775788887,996773905665,996772143126,996778295555

#SMSC host
app.sms.smsc_host=172.28.146.122

#SMSC port
app.sms.smsc_port=8018

#SMSC user
app.sms.smsc_user=ballance

app.sms.smsc_pass=1Xye7U29

app.sms.is_test_mode = true

app.auth.users=lovi_kg:aVd%8$#zctGbvBV%4:Lovi.kg,leti_kg:p57AvaVd%8$#zNbFd:Leti.kg,chakchak_kg:shB56#28$#zNxdEw:ChakChak,balance_kg:st8K9phUV8$#zNbFn:Balance.kg